# memewiki-api-core

./: build.gradle  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: --.md  issue-template.md
src/main/java/com/memewiki/core/: CoreApplication.java
src/main/java/com/memewiki/core/Heart/controller/: HeartController.java
src/main/java/com/memewiki/core/Heart/domain/: Heart.java
src/main/java/com/memewiki/core/Heart/repository/: HeartRepository.java
src/main/java/com/memewiki/core/Heart/service/: HeartService.java
src/main/java/com/memewiki/core/Tag/domain/: Tag.java
src/main/java/com/memewiki/core/common/entity/: BaseEntity.java
src/main/java/com/memewiki/core/common/response/: BaseResponse.java
src/main/java/com/memewiki/core/config/: HtmlCharacterEscapes.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  XssConfig.java
src/main/java/com/memewiki/core/domain/Heart/controller/: HeartController.java
src/main/java/com/memewiki/core/domain/Heart/domain/: Heart.java
src/main/java/com/memewiki/core/domain/Heart/repository/: HeartRepository.java
src/main/java/com/memewiki/core/domain/Heart/service/: HeartService.java
src/main/java/com/memewiki/core/domain/Tag/domain/: Tag.java
src/main/java/com/memewiki/core/domain/heart/controller/: HeartController.java
src/main/java/com/memewiki/core/domain/heart/domain/: Heart.java
src/main/java/com/memewiki/core/domain/heart/repository/: HeartRepository.java
src/main/java/com/memewiki/core/domain/heart/service/: HeartService.java
src/main/java/com/memewiki/core/domain/image/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/memewiki/core/domain/image/domain/: Image.java
src/main/java/com/memewiki/core/domain/image/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java
src/main/java/com/memewiki/core/domain/image/service/: FileService.java
src/main/java/com/memewiki/core/domain/meme/controller/: MemeController.java
src/main/java/com/memewiki/core/domain/meme/domain/: Meme.java
src/main/java/com/memewiki/core/domain/meme/facade/: MemeFacadeService.java
src/main/java/com/memewiki/core/domain/meme/repository/: MemeRepository.java  MemeRepositoryCustom.java  MemeRepositoryCustomImpl.java
src/main/java/com/memewiki/core/domain/meme/request/: MemePostRequest.java  MemeSaveRequest.java
src/main/java/com/memewiki/core/domain/meme/response/: MemeDetailResponse.java  MemePopularResponse.java  MemeRecentResponse.java  MemeResponse.java  PopularMemeResponse.java
src/main/java/com/memewiki/core/domain/meme/service/: MemeService.java
src/main/java/com/memewiki/core/domain/memeTag/domain/: MemeTag.java
src/main/java/com/memewiki/core/domain/memeTag/repository/: MemeTagRepository.java
src/main/java/com/memewiki/core/domain/tag/domain/: Tag.java
src/main/java/com/memewiki/core/domain/tag/repository/: TagRepository.java
src/main/java/com/memewiki/core/domain/tag/response/: TagMemeDetailResponse.java  TagMemeRecentResponse.java
src/main/java/com/memewiki/core/meme/controller/: MemeController.java
src/main/java/com/memewiki/core/meme/domain/: Meme.java
src/main/java/com/memewiki/core/meme/repository/: MemeRepository.java  MemeRepositoryCustom.java  MemeRepositoryCustomImpl.java
src/main/java/com/memewiki/core/meme/response/: PopularMemeResponse.java
src/main/java/com/memewiki/core/meme/service/: MemeService.java
src/main/java/com/memewiki/core/memeTag/domain/: MemeTag.java
src/main/resources/config/: application-local.yml  application.yml
src/test/java/: application-test.yml
src/test/java/com/memewiki/core/: CoreApplicationTest.java  CoreApplicationTests.java
src/test/java/com/memewiki/core/domain/meme/controller/: MemeControllerTest.java
src/test/java/com/memewiki/core/domain/meme/service/: MemeServiceTest.java
(+4 files in other folders)
